DATABASE_URL="<database>://<login>:<password>@<host>:<port>/<name>?schema=public"
PRISMA_HIDE_UPDATE_MESSAGE=true
FASTIFY_LOGGER=true
APOLLO_SERVER_STACKTRACE=true
PORT=3000
JWT_SECRET="not-so-secret"
